{
  "name": "rick-and-morty-challenge",
  "private": true,
  "version": "0.0.1",
  "description": "This is a Rick and Morty challenge for Chipax Software Company",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/styled-engine-sc": "^5.8.0",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "6",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "vite": "^2.9.7"
  }
}
